spring.application.name=TestSoumya
spring.config.import=optional:configserver:http://localhost:8888

server.port = 8085
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
spring.cloud.compatibility-verifier.enabled=false
spring.profiles.active=test